<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramadan Kareem</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Patrick+Hand&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div id="container">
        <div id="top">
            <img src="ill.webp" alt="face" width="90%">
            <h2><span id="title">Ramadan Mubarak!</span>
                <br>
                May this holy month bring you closer to Allah and fill your life with joy and
                happiness.</h2>
            <button id="button">EXPLORE MORE!</button>
        </div>
        <div id="bottom">
            <div id="up">
                <div id="time"></div>
                <div id="date"></div>
            </div>
            <div id="down">
                <button onclick="location.href='tasbih.html'">
                    <div class="imgBox">
                        <img src="tasbih.png" alt="tasbih" height="100px">
                    </div>
                    <h3>Tasbih</h3>
                </button>
                <button onclick="location.href='99.html'">
                    <div class="imgBox">
                        <img src="names.png" alt="names" height="70px">
                    </div>
                    <h3>99 Names of Allah</h3>
                </button>
                <button onclick="location.href='calendar.html'">
                    <div class="imgBox">
                        <img src="calendar.png" alt="calendar" height="70px">
                    </div>
                    <h3>Calendar</h3>
                </button>
                <button>
                    <div class="imgBox">
                        <img src="tasbih.png" alt="tasbih" height="100px">
                    </div>
                    <h3>Tasbih</h3>
                </button>
                <button>
                    <div class="imgBox">
                        <img src="tasbih.png" alt="tasbih" height="100px">
                    </div>
                    <h3>Tasbih</h3>
                </button>
                <button onclick="location.href='about.html'">
                    <div class="imgBox">
                        <img src="about.png" alt="about" height="80px">
                    </div>
                    <h3>About Ramadan</h3>
                </button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    </script>
</body>

</html>
